<html>

<head>
    <title>Event Setter</title>
    <link href="css/Style1.css" rel="stylesheet" type="text/css">
    <link href="css/Event.css" rel="stylesheet" type="text/css">
    <link href="css/about.css" rel="stylesheet" type="text/css">
    <style>
        .img1{
                margin-top: 2px;
                margin-left: 2px;
                width: 190px;
                height: 250px;
                border-radius: 60px;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
                border-style: groove;
                border-color: darkgreen;
                box-shadow: rgb(90, 70, 54) 2px 3px;
                float: left;
            } 
        </style>

</head>

<body background="images/about.jpg">
    <nav>
        <div class="navbar">

            <div>
                <a href="Index.html">Home</a>
            </div>
            <div>
                <a href="About.html">About</a>
            </div>
            <div>
                <a href="Event.html">Event</a>
            </div>
            <div class="dropdown">
                <a href="#">Contact</a>
                <div class="options">
                    <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=160125454599454&extra_1=s%7Cc%7C256738016821%7Cb%7Cfac%20book%7C&placement=&creative=256738016821&keyword=fac%20book&partner_id=googlesem&extra_2=campaignid%3D973072202%26adgroupid%3D54006516651%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-297303907422%26loc_physical_ms%3D9062029%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI86i37PDV3gIV046PCh0qRQWnEAAYASAAEgLK1PD_BwE"><img
                            src="images/facebook.jpg">&nbsp Facebook</a>

                    <a href="https://twitter.com/login"><img src="images/twitter.jpg">&nbsp Twittwer</a>

                    <a href="https://www.instagram.com/accounts/login/"><img src="images/insta.jpg">&nbsp Instagram</a></li>
                    <a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Others</a>
                </div>
            </div>


            <form>
                <input type="text" name=qry method="GET" class="search" placeholder="Search Here">
                <button>Search</button>
            </form>

        </div>
    </nav>

    <div id="about" class="about">
        <div><a href="Index.html"><img src="images/final.jpg" class="img1"></a></div>

        <h2>About Us</h2>
        <p>&nbsp &nbsp Group has been a leading news source for professional planners of conventions, meetings,
            entertainment and special events. Our premiere publications, Facilities & Destinations, and
            Facilities & Event Management provide useful information and insightful interviews with key
            industry personnel. Please pardon our appearance while we are redesigning our website.</p>
        <a href="#">Read more</a>
    </div>
</body>

</html>